<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>歌词大意</title>
    <style type="text/css">
        body
        {
            background-image:url("./images/0.jpg");
            background-size:100% 100%;
           
        }
        html
        {
            width: 100%;
            height: 100%;
        }
        @keyframes myfirst {
            0% { opacity: 0}
            8% { opacity: 0}
            9% { opacity: 100}
            11% { opacity: 100}
            12% { opacity: 0}
            100% { opacity: 0}


        }
        @keyframes mysecond {
            0% { opacity: 0}
            11% { opacity: 0}
            12% { opacity: 100}
            15% { opacity: 0}
            100% { opacity: 0}
        }
        p
        {
            font-size: 30px;
            position: absolute;
            width: 100%;
            text-align: center;
            animation-timing-function:linear;

        }
        #ci1
        {
            animation: myfirst 236s infinite;

        }
        #ci2
        {
            animation: mysecond 236s infinite;
        }
    </style>
</head>
<body>
<audio src="mp3/bgm.mp3"  autoplay="autoplay" loop="loop">
</audio>
<p id="ci1">*Es ist wie das Spiel mit Bauklötzen
    <br/>这就像玩积木
</p>
<p id="ci2">Ich mauere mit Steinen vorsichtig
    <br/>我用石头精心打造
</p>
</body>
</html>

